/* =========================
   إعدادات عامة
========================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Tahoma, Arial, sans-serif;
    direction: rtl;
    background: linear-gradient(135deg, #0f172a, #1e293b, #334155);
    color: white;
    min-height: 100vh;
    line-height: 1.8;
}

/* =========================
   الهيدر
========================= */
header {
    background: rgba(0, 0, 0, 0.35);
    padding: 30px 20px;
    text-align: center;
    border-bottom: 2px solid rgba(255,255,255,0.1);
}

header h1 {
    font-size: 38px;
    margin-bottom: 10px;
    color: #38bdf8;
}

header p {
    font-size: 18px;
    color: #e2e8f0;
}

/* =========================
   القائمة
========================= */
nav {
    background: rgba(255,255,255,0.08);
    padding: 15px;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 8px 12px;
    font-size: 18px;
    transition: 0.3s;
}

nav a:hover {
    color: #38bdf8;
}

/* =========================
   المحتوى الرئيسي
========================= */
main {
    width: 90%;
    max-width: 900px;
    margin: 30px auto;
}

/* =========================
   الأقسام
========================= */
section {
    background: rgba(255,255,255,0.08);
    padding: 25px;
    margin-bottom: 20px;
    border-radius: 18px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.25);
}

section h2 {
    color: #38bdf8;
    margin-bottom: 15px;
    font-size: 28px;
}

section p {
    font-size: 18px;
    color: #f8fafc;
}

/* =========================
   الفورم
========================= */
form {
    margin-top: 15px;
}

label {
    font-size: 18px;
}

input[type="date"] {
    margin-top: 10px;
    padding: 12px;
    width: 260px;
    border: none;
    border-radius: 10px;
    font-size: 17px;
    outline: none;
}

/* =========================
   الزر
========================= */
button {
    margin-top: 15px;
    padding: 12px 25px;
    background: #38bdf8;
    color: #0f172a;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #0ea5e9;
    transform: scale(1.05);
}

/* =========================
   النتيجة
========================= */
#result {
    margin-top: 20px;
    padding: 15px;
    background: rgba(56,189,248,0.15);
    border: 1px solid #38bdf8;
    border-radius: 12px;
    font-size: 24px;
    font-weight: bold;
    color: #7dd3fc;
}

/* =========================
   الصور
========================= */
img {
    width: 250px;
    max-width: 100%;
    border-radius: 15px;
    margin-top: 10px;
}

/* =========================
   الفوتر
========================= */
footer {
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    background: rgba(0,0,0,0.35);
    color: #cbd5e1;
    font-size: 16px;
}

/* =========================
   الموبايل
========================= */
@media (max-width: 768px) {

    header h1 {
        font-size: 28px;
    }

    nav a {
        display: block;
        margin: 10px 0;
    }

    input[type="date"] {
        width: 100%;
    }

    button {
        width: 100%;
    }

    section h2 {
        font-size: 24px;
    }
}